[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/Textures/Tierra/pasto_base.png" id="tex"]
[ext_resource type="Shader" path="res://systems/zona_suelo.gdshader" id="sh"]

[sub_resource type="PlaneMesh" id="plano"]
size = Vector2(24, 24)

[sub_resource type="ShaderMaterial" id="mat"]
render_priority = 1
shader = ExtResource("sh")
shader_parameter/textura = ExtResource("tex")
shader_parameter/repeticiones = 14.0
shader_parameter/macro_escala = 0.22
shader_parameter/macro_fuerza = 0.55
shader_parameter/borde_inicio = 0.5
shader_parameter/irregularidad = 0.18
shader_parameter/opacidad = 0.92
shader_parameter/tinte = Color(1, 1, 1, 1)
shader_parameter/aspereza = 0.95
shader_parameter/usar_normal = false
shader_parameter/usar_ao = false

[node name="ZonaPasto" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("plano")
surface_material_override/0 = SubResource("mat")
cast_shadow = 0
